# example-mvp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: BaseApp.kt
app/src/main/java/com/example/app/api/: ApiServiceInterface.kt  WeatherApi.kt
app/src/main/java/com/example/app/core/: AppContext.kt  BaseActivity.kt  BaseContract.kt  Navigator.kt  ResourceResolver.kt
app/src/main/java/com/example/app/data/: Constants.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/app/data/api/: WeatherApi.kt
app/src/main/java/com/example/app/data/model/: ConsolidatedWeatherItem.kt  WeatherDataResponse.kt  WeatherParent.kt  WeatherSourcesItem.kt
app/src/main/java/com/example/app/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/app/di/module/: ActivityModule.kt  AppContextModule.kt  ApplicationModule.kt  ContextModule.kt  GsonModule.kt  PresenterModule.kt  ResourceResolverModule.kt  RetrofitModule.kt  WeatherApiModule.kt
app/src/main/java/com/example/app/di/scope/: PerApplication.kt
app/src/main/java/com/example/app/domain/: WeatherDataMapper.kt
app/src/main/java/com/example/app/feature/weather/: MainActivity.kt  MainContract.kt  MainPresenter.kt  WeatherActivity.kt  WeatherContract.kt  WeatherPresenter.kt
app/src/main/java/com/example/app/feature/weather/mapper/: WeatherDataMapper.kt
app/src/main/java/com/example/app/feature/weather/model/: WeatherVM.kt
app/src/main/java/com/example/app/feature/weatherList/: WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListContract.kt  WeatherListNavigator.kt  WeatherListPresenter.kt
app/src/main/java/com/example/app/feature/websiteFetch/: MyForegroundService.kt
app/src/main/java/com/example/app/models/: ConsolidatedWeatherItem.kt  WeatherDataResponse.kt  WeatherParent.kt  WeatherSourcesItem.kt
app/src/main/java/com/example/app/ui/base/: BaseContract.kt
app/src/main/java/com/example/app/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/app/ui/model/: WeatherVM.kt
app/src/main/java/com/example/app/util/: Constants.kt  SharedPreferencesManager.kt  ViewGroupExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  activity_weather_list.xml  item_weather_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
