buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.3.0'
    ext.rxjava2_version = '2.2.10'
    ext.rxandroid_version = '2.0.1'
    ext.support_version = '28.0.0'
    ext.glide_version = '4.11.0'
    ext.constraint_layout_version = '2.0.4'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.junit_version = '4.12'
    ext.android_junit_version = '1.1.2'
    ext.espresso_version = '3.3.0'
    ext.androidx_crypto_version = '1.1.0-alpha03'
    ext.material_version = '1.2.1'
    ext.hilt_version = '2.28-alpha'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
